#BlueJ class context
comment0.params=prompt
comment0.target=int\ readInt(java.lang.String)
comment0.text=\r\n\ \ Reads\ an\ integer\ from\ the\ keyboard\ and\ returns\ it.\ <br>\r\n\ \ Uses\ the\ provided\ prompt\ to\ request\ an\ integer\ from\ the\ user.\r\n
comment1.params=prompt
comment1.target=double\ readDouble(java.lang.String)
comment1.text=\r\n\ \ Reads\ a\ double\ from\ the\ keyboard\ and\ returns\ it.\ <br>\r\n\ \ Uses\ the\ provided\ prompt\ to\ request\ a\ double\ from\ the\ user.\r\n
comment2.params=prompt
comment2.target=java.lang.String\ readString(java.lang.String)
comment2.text=\r\n\ \ Reads\ a\ line\ of\ text\ from\ the\ keyboard\ and\ returns\ it\ as\ a\ String.\ <br>\r\n\ \ Uses\ the\ provided\ prompt\ to\ request\ a\ line\ of\ text\ from\ the\ user.\r\n
numComments=3
