#BlueJ class context
comment0.params=theName\ who\ theDate\ place\ maxToInvite\ perParty\ thePrice
comment0.target=Party(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ boolean,\ double)
comment0.text=\r\n\ Party\ Constructor\r\n\ Creates\ a\ new\ Party\ object\ using\ the\ input\ data\ from\ PartyPlanner\ class\r\n\ Throws\:\ PartyException\ to\ catch\ problems\ during\ the\ time\ it\ creates\ Party\ Object\r\n
comment1.params=paid
comment1.target=void\ setPaid(boolean)
comment1.text=\r\n\ Method\ to\ set\ a\ party\ Paid\ or\ not\ passing\ a\ boolean\ value\ of\ whether\ a\ party\ is\ paid\ or\ not\r\n\ Postcondition\:\ nothing\ returned,\ change\ the\ party's\ payment\ status\r\n
comment10.params=
comment10.target=java.lang.String\ getWhosNotAttending()
comment10.text=\r\n\ Method\ to\ get\ who\ is\ not\ attending\ of\ the\ Party\r\n\ Postcondition\:\ return\ the\ people\ who\ are\ not\ attending\ of\ the\ party\ in\ String\r\n
comment11.params=
comment11.target=int\ getNumNotAttending()
comment11.text=\r\n\ Method\ to\ get\ the\ number\ of\ people\ who\ are\ not\ attending\ of\ the\ Party\r\n\ Postcondition\:\ return\ the\ number\ of\ people\ who\ are\ not\ attending\ of\ the\ party\ in\ Integer\r\n
comment12.params=
comment12.target=java.util.ArrayList\ getWhosUnknown()
comment12.text=\r\n\ Method\ to\ get\ the\ unknown\ people\ (unsure)\ of\ the\ Party\r\n\ Postcondition\:\ return\ the\ unknown\ people\ in\ Array\ List\r\n
comment13.params=
comment13.target=int\ getNumUnknown()
comment13.text=\r\n\ Method\ to\ get\ number\ of\ Unknown\ of\ the\ Party\r\n\ Postcondition\:\ return\ the\ number\ of\ Unknown\ of\ the\ party\ in\ Integer\r\n
comment14.params=
comment14.target=int\ getNumInvited()
comment14.text=\r\n\ Method\ to\ get\ the\ number\ of\ invited\ people\ of\ the\ Party\r\n\ Postcondition\:\ return\ the\ number\ of\ invited\ people\ of\ the\ party\ in\ Integer\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ Method\ to\ print\ out\ a\ Party\ in\ String\r\n\ Precondition\:\ not\ null\r\n\ Postcondition\:\ return\ party\ information\ in\ string\r\n
comment16.params=
comment16.target=java.lang.String\ pay()
comment16.text=\r\n\ Method\ to\ process\ to\ pay\ for\ a\ party\ with\ no\ Parameter\ (pay\ in\ Full)\r\n\ Postcondition\:\ return\ in\ string\ and\ call\ the\ pay\ method\ with\ parameter\ is\ 1\ (for\ 1\ month)\ to\ pay\ FULL\r\n
comment17.params=
comment17.target=double\ getCost()
comment17.text=\r\n\ Method\ to\ get\ the\ cost\ of\ the\ Party\r\n\ Postcondition\:\ return\ the\ cost\ of\ the\ party\ in\ Double\r\n
comment18.params=numMonths
comment18.target=java.lang.String\ pay(int)
comment18.text=\r\n\ Method\ to\ process\ to\ pay\ for\ a\ party\ with\ one\ Parameter\ (pay\ per\ month)\r\n\ Postcondition\:\ return\ in\ String\ to\ display\ an\ appropriate\ method\ after\ processing\ payment\r\n
comment19.params=who
comment19.target=boolean\ invite(java.lang.String)
comment19.text=\r\n\ Method\ to\ invite\ to\ a\ party\r\n\ Postcondition\:\ return\ true\ if\ it\ invites\ successfully\ and\ false\ if\ i\ can't\ invite\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Method\ to\ get\ the\ name\ of\ the\ Party\r\n\ Postcondition\:\ return\ the\ name\ of\ the\ Party\ in\ String\r\n
comment20.params=who
comment20.target=boolean\ takeAccept(java.lang.String)
comment20.text=\r\n\ Method\ to\ accept\ a\ person\ to\ a\ party\r\n\ Postcondition\:\ return\ true\ if\ it\ accepts\ successfully\ and\ false\ if\ i\ can't\ accept\r\n
comment21.params=who
comment21.target=boolean\ takeRegret(java.lang.String)
comment21.text=\r\n\ Method\ to\ regret\ a\ person\ to\ a\ party\r\n\ Postcondition\:\ return\ true\ if\ it\ regrets\ successfully\ and\ false\ if\ i\ can't\ regret\r\n
comment22.params=
comment22.target=boolean\ isPaid()
comment22.text=\r\n\ Method\ to\ check\ if\ a\ party\ is\ paid\ or\ not\r\n\ Postcondition\:\ return\ true\ if\ its\ paid\ and\ false\ if\ it\ is\ not\ paid\ \r\n
comment23.params=percentage
comment23.target=boolean\ updatePrice(int)
comment23.text=\r\n\ Method\ to\ update\ the\ price\ of\ the\ party\r\n\ Postcondition\:\ return\ true\ if\ its\ updated\ successfully\ and\ false\ if\ it\ can't\ update\ the\ price\ \r\n
comment24.params=
comment24.target=java.lang.String\ toFileString()
comment24.text=\r\n\ Method\ to\ format\ the\ file\ when\ it\ process\ writing\ the\ parties\ into\ File\r\n\ Postcondition\:\ return\ string\ of\ showing\ how\ the\ information\ looks\ like\ in\ the\ file\ \r\n
comment25.params=
comment25.target=java.lang.String\ getState()
comment25.text=\r\n\ Method\ to\ get\ the\ state\ of\ the\ party\r\n\ Postcondition\:\ return\ string\ to\ show\ how\ party's\ info\ looks\ like\ \r\n
comment26.params=
comment26.target=java.lang.String\ getKey()
comment26.text=\r\n\ Method\ to\ get\ the\ key\ of\ the\ party\r\n\ Postcondition\:\ return\ string\ with\ the\ information\ about\ party's\ name\ and\ date\r\n
comment3.params=
comment3.target=java.lang.String\ getHost()
comment3.text=\r\n\ Method\ to\ get\ the\ host's\ name\ of\ the\ Party\r\n\ Postcondition\:\ return\ the\ host\ name\ of\ the\ party\ in\ String\r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ Method\ to\ get\ the\ date\ of\ the\ Party\r\n\ Postcondition\:\ return\ the\ date\ of\ the\ party\ in\ String\r\n
comment5.params=
comment5.target=java.lang.String\ getLocation()
comment5.text=\r\n\ Method\ to\ get\ the\ location\ of\ the\ Party\r\n\ Postcondition\:\ return\ the\ location\ of\ the\ party\ in\ String\r\n
comment6.params=
comment6.target=int\ getMaxGuests()
comment6.text=\r\n\ Method\ to\ get\ max\ Guests\ of\ the\ Party\r\n\ Postcondition\:\ return\ the\ max\ Guests\ of\ the\ party\ in\ Integer\r\n
comment7.params=
comment7.target=java.lang.String\ getWhosInvited()
comment7.text=\r\n\ Method\ to\ get\ who\ is\ invited\ of\ the\ Party\r\n\ Postcondition\:\ return\ the\ invited\ people\ in\ String\r\n
comment8.params=
comment8.target=java.lang.String\ getWhosAttending()
comment8.text=\r\n\ Method\ to\ get\ who\ is\ attending\ of\ the\ Party\r\n\ Postcondition\:\ return\ the\ attendees\ of\ the\ party\ in\ String\r\n
comment9.params=
comment9.target=int\ getNumAttending()
comment9.text=\r\n\ Method\ to\ get\ the\ number\ of\ attendee\ of\ the\ Party\r\n\ Postcondition\:\ return\ the\ number\ of\ attendee\ of\ the\ party\ in\ Integer\r\n
numComments=27
