#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ Main\ Method.\r\n
comment1.params=
comment1.target=void\ printMenu()
comment1.text=\r\n\ Displays\ the\ main\ menu.\r\n
comment10.params=
comment10.target=void\ priceAdjust()
comment10.text=\r\n\ Method\ to\ process\ price\ adjustment\ based\ on\ the\ percentage\ that\ users\ input\r\n
comment11.params=
comment11.target=void\ pay()
comment11.text=\r\n\ Method\ to\ process\ Party\ Payment\r\n
comment12.params=
comment12.target=void\ paidParty()
comment12.text=\r\n\ Method\ to\ process\ display\ of\ Paid\ Parties.\r\n
comment13.params=
comment13.target=void\ unpaidParty()
comment13.text=\r\n\ Method\ to\ process\ display\ of\ Unpaid\ Parties\r\n
comment14.params=
comment14.target=void\ partyNumber()
comment14.text=\r\n\ Method\ to\ process\ display\ numbers\ of\ Max\ Guest,\ Attending,\ Not\ Attending\ and\ Unknown\r\n
comment15.params=
comment15.target=void\ writeToFile()
comment15.text=\r\n\ Method\ to\ process\ Writing\ Parties\ to\ Object\ File\ or\ Text\ File\r\n
comment16.params=
comment16.target=void\ sort()
comment16.text=\r\n\ Method\ to\ sort\ Parties\ based\ on\ Name,\ Date\ or\ Cost\r\n\ Date\ will\ be\ in\ descending\ order\ while\ Name\ and\ Cost\ are\ sorted\ in\ ascending\ order\r\n
comment2.params=
comment2.target=void\ processAdd()
comment2.text=\r\n\ Processes\ Add\ when\ '+'\ is\ entered\ by\ the\ user.\r\n
comment3.params=
comment3.target=void\ partyStatus()
comment3.text=\r\n\ Display\ the\ Party\ Status\ when\ users\ input\ S\ or\ s.\r\n
comment4.params=
comment4.target=void\ changePlanner()
comment4.text=\r\n\ Method\ to\ change\ planner\ of\ the\ Party\ when\ users\ input\ N\ or\ n\r\n
comment5.params=
comment5.target=void\ inviteParty()
comment5.text=\r\n\ Method\ to\ invite\ a\ person\ to\ the\ Party\ when\ users\ input\ I\ or\ i\r\n\ if\ the\ person\ is\ already\ invited,\ shows\ an\ error.\r\n\ If\ the\ users\ want\ to\ invite\ to\ ALL\ parties,\ shows\ what\ parties\ and\ display\ true\ or\ false\ if\ I\ can\ invite\ \r\n
comment6.params=
comment6.target=void\ whoInvited()
comment6.text=\r\n\ Methods\ to\ display\ who\ are\ invited\ in\ a\ specific\ party\ with\ Party\ Name\ and\ Date\ provided\r\n
comment7.params=
comment7.target=void\ averageCost()
comment7.text=\r\n\ Method\ to\ display\ the\ Average\ Cost\ of\ attendee\ if\ the\ Party\ is\ paid\ \r\n\ and\ have\ at\ least\ one\ 1\ person\ attended\r\n
comment8.params=
comment8.target=void\ accept()
comment8.text=\r\n\ Method\ to\ accept\ an\ invited\ person\ in\ a\ specific\ Party\ with\ Party\ Name\ and\ Date\ provided\r\n
comment9.params=
comment9.target=void\ regret()
comment9.text=\r\n\ Method\ to\ process\ who\ is\ not\ attending\ and\ show\ appropriate\ message.\r\n
numComments=17
