#BlueJ class context
comment0.params=sort\ comp
comment0.target=void\ selectionSort(java.lang.Object[],\ java.util.Comparator)
comment0.text=\r\n\ Sorts\ the\ specified\ array\ of\ Comparable\ objects\ using\ the\ selection\r\n\ sort\ algorithm.\ <br>\r\n\ The\ entire\ array\ is\ sorted.<br>\ \ \r\n
comment1.params=sort\ comp\ n
comment1.target=void\ selectionSort(java.lang.Object[],\ java.util.Comparator,\ int)
comment1.text=\r\n\ Sorts\ the\ specified\ array\ of\ Comparable\ objects\ using\ the\ selection\r\n\ sort\ algorithm.\ <br>\ \ \r\n\ The\ number\ of\ items\ sorted\ (starting\ at\ the\ beginning\ of\ the\ array)\ is\ n.\r\n
comment2.params=sort\ comp
comment2.target=void\ insertionSort(java.lang.Object[],\ java.util.Comparator)
comment2.text=\r\n\ Sorts\ the\ specified\ array\ of\ Comparable\ objects\ using\ the\ insertion\r\n\ sort\ algorithm.\ <br>\r\n\ The\ entire\ array\ is\ sorted.<br>\ \ \r\n
comment3.params=sort\ comp\ n
comment3.target=void\ insertionSort(java.lang.Object[],\ java.util.Comparator,\ int)
comment3.text=\r\n\ Sorts\ the\ specified\ array\ of\ Comparable\ objects\ using\ the\ insertion\r\n\ sort\ algorithm.\ <br>\ \ \r\n\ The\ number\ of\ items\ sorted\ (starting\ at\ the\ beginning\ of\ the\ array)\ is\ n.\r\n
comment4.params=date
comment4.target=boolean\ isDateInvalid(java.lang.String)
comment4.text=\r\n\ Method\ to\ check\ the\ date\ input\ from\ users.\r\n\ Precondition\:\ a\ string\ of\ date\r\n\ Postcondition\:\ return\ true\ if\ the\ date\ is\ invalid\ and\ return\ false\ if\ it\ is\ correct\ date\r\n
numComments=5
